{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KemoraDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenKey": "YourSecureTokenKeyHere",
  "Gemini": {
    "ApiKey": "YourGeminiApiKeyHere",
    "Model": "gemini-3-flash-preview"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "a394e3001@smtp-brevo.com",
    "Password": "YourSmtpPasswordHere",
    "FromEmail": "ammousad@gmail.com",
    "FromName": "Kemora Support"
  },
  "AllowedHosts": "*"
}